spring.application.name=eduapp
# --- DataSource Config ---
spring.datasource.url=jdbc:postgresql://172.31.39.118:5432/abkschool
spring.datasource.username=abkschool
spring.datasource.password=1234Abk
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway Migration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

# --- Default Users (in-memory Spring Security) ---
spring.security.user.name=admin
spring.security.user.password=admin123

# --- JWT ---
jwt.secret=MySuperStrongSecretKeyForJwt123456!
jwt.expiration=3600000

# Swagger UI endpoint
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: sorting options
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# --- Server Port ---
server.port=8090